<MsgrConfig>
	<Simple>
		<Config>
			<ExpiresInDays>0</ExpiresInDays>
		</Config>
		<DisablePhoneDialer>1</DisablePhoneDialer>
		<MinFlashPlayer BuildNumber="60" MajorVersion="7" MinorVersion="0"></MinFlashPlayer>
		<Relay>
			<Enabled>0</Enabled>
			<MaxCallLength>0</MaxCallLength>
		</Relay>
		<TrustedDomains>
			<domain name="escargot.log1p.xyz"/>
		</TrustedDomains>
		<ErrorResponseTable>
			<Feature type="0" name="Login">
				<Entry hr="0x80072EE7" action="3"></Entry>
				<Entry hr="0x81000306" action="3"></Entry>
				<Entry hr="0x80072EFD" action="3"></Entry>
				<Entry hr="0x81000362" action="3"></Entry>
				<Entry hr="0x8100030E" action="3"></Entry>
				<Entry hr="0x80072745" action="3"></Entry>
				<Entry hr="0x800701F7" action="3"></Entry>
				<Entry hr="0x80072EFF" action="3"></Entry>
				<Entry hr="0x81000363" action="3"></Entry>
				<Entry hr="0x81000395" action="3"></Entry>
				<Entry hr="0x800B0001" action="3"></Entry>
				<Entry hr="0x81000323" action="3"></Entry>
				<Entry hr="0x80072F19" action="3"></Entry>
				<Entry hr="0x800701F8" action="3"></Entry>
				<Entry hr="0x80072746" action="3"></Entry>
				<Entry hr="0x800701F6" action="3"></Entry>
				<Entry hr="0x81000377" action="3"></Entry>
				<Entry hr="0x81000314" action="3"></Entry>
				<Entry hr="0x81000378" action="3"></Entry>
				<Entry hr="0x80072EFF" action="3"></Entry>
				<Entry hr="0x80070190" action="3"></Entry>
				<Entry hr="0x80070197" action="3"></Entry>
				<Entry hr="0x80048820" action="3"></Entry>
				<Entry hr="0x80048829" action="3"></Entry>
				<Entry hr="0x80048834" action="3"></Entry>
				<Entry hr="0x80048852" action="3"></Entry>
				<Entry hr="0x8004886a" action="3"></Entry>
				<Entry hr="0x8004886b" action="3"></Entry>
			</Feature>
			<Feature type="2" name="MapFile">
				<Entry hr="0x810003F0" action="3"></Entry>
				<Entry hr="0x810003F1" action="3"></Entry>
				<Entry hr="0x810003F2" action="3"></Entry>
				<Entry hr="0x810003F3" action="3"></Entry>
				<Entry hr="0x810003F4" action="3"></Entry>
				<Entry hr="0x810003F5" action="3"></Entry>
				<Entry hr="0x810003F6" action="3"></Entry>
				<Entry hr="0x810003F7" action="3"></Entry>
			</Feature>
		</ErrorResponseTable>
	</Simple>
	<TabConfig>
		<msntabdata>
{tabs}
		</msntabdata>
		<msntabsettings>
			<oemdisplaylimit>1</oemdisplaylimit>
			<oemtotallimit>1</oemtotallimit>
		</msntabsettings>
	</TabConfig>
	<AbchCfg>
		<abchconfig>
			<url>https://m1.escargot.log1p.xyz/abservice/abservice.asmx</url>
		</abchconfig>
	</AbchCfg>
	<LocalizedConfig Market="en-US">
		<AdMainConfig>
			<TextAdRefresh>1</TextAdRefresh>
			<TextAdServer>http://escargot.log1p.xyz/etc/text-ad-service</TextAdServer>
		</AdMainConfig>
		<AppDirConfig>
			<AppDirPageURL>http://msn-app-directory.escargot.log1p.xyz/AppDirectory/Directory.aspx?L=en-us</AppDirPageURL>
			<AppDirSeviceURL>http://msn-app-directory.escargot.log1p.xyz/AppDirectory/AppDirectory.asmx</AppDirSeviceURL>
			<AppDirVersionURL>http://msn-app-directory.escargot.log1p.xyz/AppDirectory/GetAppdirVersion.aspx</AppDirVersionURL>
		</AppDirConfig>
		<MSNSearch>
			<DesktopInstallURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</DesktopInstallURL>
			<ImagesURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=images</ImagesURL>
			<NearMeURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</NearMeURL>
			<NewsURL>https://duckduckgo.com/?q=$QUERY$+news&amp;ia=news</NewsURL>
			<SearchKidsURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SearchKidsURL>
			<SearchURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SearchURL>
			<SharedSearchURL>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SharedSearchURL>
			<SharedSearchURL2>https://duckduckgo.com/?q=$QUERY$&amp;ia=web</SharedSearchURL2>
		</MSNSearch>
		<MsnTodayConfig>
			<MsnTodaySiteID>6528</MsnTodaySiteID>
			<MsnTodayURL>https://escargot.log1p.xyz/etc/today-msn</MsnTodayURL>
		</MsnTodayConfig>
		<RL>
			<ViewProfileURL>https://escargot.pokeacer.xyz/dir/</ViewProfileURL>
		</RL>
		<TermsOfUse>
			<TermsOfUseSID>956</TermsOfUseSID>
			<TermsOfUseURL>https://escargot.log1p.xyz/etc/tos</TermsOfUseURL>
		</TermsOfUse>
	</LocalizedConfig>
</MsgrConfig>
